

<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- Theme Made By www.w3schools.com - No Copyright -->
      <title>Uttaranchal Tourism</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
      <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <!-- For social media links -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <!-- Google fonts -->
      <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville" rel="stylesheet">
      <!-- icons -->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">



      <style>

      .list-group-flush li{
         color:#000;
      }

      #firstsection{
         margin-top: 50px;
      }

         .container-fluid{
             padding: 0;
            margin: 0;
         }

         .nav-pills li{
            font-weight: 600 !important;
         }

      /*footer social media*/
          .fa {
           padding: 20px;
           font-size: 30px;
           width: 70px;
           text-align: center;
           text-decoration: none;
           margin: 5px 2px;
           border-radius: 50%;
         }

         .fa:hover {
             opacity: 0.7;
         }

         .fa-facebook {
           background: #3B5998;
           color: white;
         }

         .fa-twitter {
           background: #55ACEE;
           color: white;
         }

         .fa-google {
           background: #dd4b39;
           color: white;
         }


         .fa-youtube {
           background: #bb0000;
           color: white;
         }

         .fa-instagram {
           background: #125688;
           color: white;
         }
      /*footer end social media*/

         body {
         font: 400 15px/1.8 Lato, sans-serif;
         color: /*#777*/;
         text-align: justify;
         font-family: 'Libre Baskerville', serif;
         color: #fff;
         background-color: #DCDCDC;
         font-weight: 600;
         }

        /* h3, h4 {
         letter-spacing: 10px;      
         font-size: 20px;
         color: #111;
         }*/
        
         .carousel-caption h3 {
         color: #fff !important;
         }
         @media (max-width: 600px) {
         .carousel-caption {
         display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
         }
         }
         .bg-1 {
         background: #2d2d30;
         color: #bdbdbd;
         }
         .bg-1 h3 {color: #fff;}
         .bg-1 p {font-style: italic;}
         .list-group-item:first-child {
         border-top-right-radius: 0;
         border-top-left-radius: 0;
         }
         .list-group-item:last-child {
         border-bottom-right-radius: 0;
         border-bottom-left-radius: 0;
         }
         .thumbnail {
         padding: 0 0 15px 0;
         border: none;
         border-radius: 0;
         }
         .thumbnail p {
         margin-top: 15px;
         color: #555;
         }
         .btn {
         padding: 10px 20px;
         background-color: #333;
         color: #f1f1f1;
         border-radius: 0;
         transition: .2s;
         }
         .btn:hover, .btn:focus {
         border: 1px solid #333;
         background-color: #fff;
         color: #000;
         }
         .modal-header, .close {
         background-color: #333;
         color: #fff !important;
         text-align: center;
         font-size: 30px;
         }
         .modal-header, .modal-body {
         padding: 40px 50px;
         }
         .nav-tabs li a {
         color: #777;
         }
         #googleMap {
         width: 100%;
         height: 400px;
         -webkit-filter: grayscale(100%);
         filter: grayscale(100%);
         }  
         .navbar {
         font-family: Montserrat, sans-serif;
         margin-bottom: 0;
         background-color: #2d2d30;
         border: 0;
         font-size: 11px !important;
         letter-spacing: 4px;
         /*opacity: 0.9;*/
         }
         .navbar li a, .navbar .navbar-brand { 
         color: #fff !important;
         font-size: 14px;
         font-weight: bold;
         }
       /*  .navbar-nav li a:hover {
         color: #fff !important;
         background-color: #428bca !important;
         font-weight: 800;
         font-size: 15px;
         }*/
         .navbar-nav li.active a {
         color: #fff !important;
         background-color: #29292c !important;
         }
         .navbar-default .navbar-toggle {
         border-color: transparent;
         }
         .open .dropdown-toggle {
         color: #fff;
         background-color: #555 !important;
         }
         .dropdown-menu li a {
         color: #000 !important;
         }
         .dropdown-menu li a:hover {
         background-color: red !important;
         }
         footer {
         background-color: #2d2d30;
         color: #f5f5f5;
         padding: 32px;
         }
         footer a {
         color: #f5f5f5;
         }
         footer a:hover {
         color: #777;
         text-decoration: none;
         }  
         .form-control {
         border-radius: 0;
         }
         textarea {
         resize: none;
         }

         @media only screen and (max-width: 768px) {
              ul {
                text-align: center !important;
            }
        }
      </style>
   </head>
   <body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50" style="z-index: 999;">
      <nav class="container navbar navbar-default navbar-fixed-top" style="background-color: #428BCA;">
         <div class="container">
            <div class="navbar-header">
               <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>                        
               </button>
               <a class="navbar-brand" href="index.html"><img src="assets/img/logo.png" style="height: 45px; width: 45px; margin-top: -12px; "></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
               <ul class="nav navbar-nav navbar-right">
                   <li><a href="index.html">HOME</a></li>
                  <li><a href="chardham.html">CHARDHAM</a></li>
                  <li><a href="services.html">SERVICES</a></li>
                  <li><a href="contact.html">CONTACT</a></li>
                  <li class="active"><a href="donate.html">DONATE</a></li>
                  <li><a href="review.html">REVIEW</a></li>
               </ul>
            </div>
         </div>
      </nav>  
      </div>

      <div class="container">
      
      <div class="row" id="firstsection" style="padding-top:2px">
      <div style="height: 35px;background-color: #428bca; margin:5px 15px; ">
         <h2 class="text-center" style="font-weight: bold;">DONATE</h2>   
      </div>
         <div class="col-md-7">
            <div class="list-group">
              <!--  <img src="assets/img/donate.jpg" alt="." style="height:auto;
                  width: 100%;"> -->
               <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
                  <div class="d-flex w-100 justify-content-between">
                     <h2 class="badge badge-success" style="background-color: #428bca; font-size: 18px;">Donate</h2>
                  </div>
         
               <p>There are four Abodes in Himalayas collectively referred as "Chota Char Dham of India " and popular as "CharDham Yatra" which includes four holy shrines of Hindus: Badrinath, Kedarnath, Gangotri and Yamunotri. All of these temples are situated within the Garwhal region of Uttarakhand state in North India. Among four Scared sites Kedarnath is dedicated to Lord Shiva while Badrinath is dedicated to Lord Vishnu. On the other hand, Yamunotri and Gangotri are dedicated to Goddess Ganga and Yamuna rivers respectively. In Hindu religion, the CharDham Yatra have a great importance, and it is considered that every hindu should do Chardham yatra at least once in a lifetime.</p>
               </a>
            </div>            
         </div>

         <div class="col-md-5">
            <div class="card-body text-center">
             <!-- <h2 style="background-color: #428bca; text-align: center; padding: 8px; border-radius: 15px;">Chardham Kapat Opening Dates 2019 </h2> -->
            <!--  <img src="assets/img/donate.jpg" alt="." style="height:auto;
                  width: 100%;"> -->
            </div>
                    
              <br>
              <div class="card-body" style="border:2px solid #428bca; background-color: #fff;">
               <div style="padding: 8px;">
                
               
               </div>
               <a href="https://www.payumoney.com/paybypayumoney/#/267331">
                <img src="assets/img/payyou.png" class="img-responsive" style="padding: 15px;">
               </a>
              
               
              </div>
              <article style="background-color: #fff; padding: 10px; font-size: 18px; font-weight: bold;">
               
                 <!-- <button class="btn btn-success">Click me to Pay</button><br> -->
                <span class="glyphicon glyphicon-phone" style="color:blue;">
                  (+91)8826366174
                </span><br/>
                <span class="glyphicon glyphicon-envelope" style="color:blue;">
                  info@uttaranchaltourism.org
                </span>

              </article>
              
         </div> <!-- cardborder -->
         </div>

        </div>
      </div>
         </div>
      </div>


         
     
      <!-- Footer -->
      <div class="container">
      <footer class="text-center" style="background-color: black;">
      <div class="row">
         <div class="col-md-4">
            <table>
               <tr>
                  <td> <i class="material-icons" style="font-size:36px">location_on</i></td>
                  <td>Uttaranchal Tourism<br>Dehradun</td>
               </tr>
               <tr>
                  <td><i class="fa fa-mobile" style="font-size:36px"></i></td>
                  <td>(+91) 880 0867 200</td>
               </tr>
            </table>
         </div>

         <div class="col-md-4">
            <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
            <span class="glyphicon glyphicon-chevron-up"></span>
            </a><br>
            <!-- Add font awesome icons -->
            <a href="https://www.facebook.com/uttaranchaltourism/?__tn__=%2CdkC-R-R&eid=ARDyfmReuFBIQuzlu3dvLozrjkCqG-qyXvTGblw3-3054RUM9cyTyLgxTWjX8ZKSQJdm2Y31ijcFgjBp&hc_ref=ARSkSQYGuHRvYH6taTodiNpDlrCKMK6vceR73riCK1C0G2TjUX3K51hfzBAsWX4Ig60&fref=tag" class="fa fa-facebook"></a>

            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-youtube"></a>
            <a href="#" class="fa fa-instagram"></a>
         </div>

         <div class="col-md-4">
            <i class="material-icons" style="font-size:36px">email</i><br>
            bookings@uttaranchaltourism.org<br>
            info@uttaranchaltourism.org
         </div> 
      </div><!-- row end -->

      </footer>
      </div>

      <script>
         $(document).ready(function(){
           // Initialize Tooltip
           $('[data-toggle="tooltip"]').tooltip(); 
           
           // Add smooth scrolling to all links in navbar + footer link
           $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
         
             // Make sure this.hash has a value before overriding default behavior
             if (this.hash !== "") {
         
               // Prevent default anchor click behavior
               event.preventDefault();
         
               // Store hash
               var hash = this.hash;
         
               // Using jQuery's animate() method to add smooth page scroll
               // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
               $('html, body').animate({
                 scrollTop: $(hash).offset().top
               }, 900, function(){
            
                 // Add hash (#) to URL when done scrolling (default click behavior)
                 window.location.hash = hash;
               });
             } // End if
           });
         })
      </script>
   </body>
</html>

