

<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- Theme Made By www.w3schools.com - No Copyright -->
      <title>Uttaranchal Tourism</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"> -->
      <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
      <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <!-- For social media links -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <!-- Google fonts -->
      <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville" rel="stylesheet">
      <!-- icons -->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">



      <style>


      .list-group-flush li{
         color:#000;
      }

      #firstsection{
         margin-top: 50px;
      }

         .container-fluid{
             padding: 0;
            margin: 0;
         }

         .nav-pills li{
            font-weight: 600 !important;
         }

      /*footer social media*/
          .fa {
           padding: 20px;
           font-size: 30px;
           width: 70px;
           text-align: center;
           text-decoration: none;
           margin: 5px 2px;
           border-radius: 50%;
         }

         .fa:hover {
             opacity: 0.7;
         }

         .fa-facebook {
           background: #3B5998;
           color: white;
         }

         .fa-twitter {
           background: #55ACEE;
           color: white;
         }

         .fa-google {
           background: #dd4b39;
           color: white;
         }


         .fa-youtube {
           background: #bb0000;
           color: white;
         }

         .fa-instagram {
           background: #125688;
           color: white;
         }
      /*footer end social media*/

         body {
         font: 400 15px/1.8 Lato, sans-serif;
         color: /*#777*/;
         text-align: justify;
         font-family: 'Libre Baskerville', serif;
         color: #fff;
         background-color: #DCDCDC;
         font-weight: 600;
         }

         h3, h4 {
         /*margin: 5px 0 0 0;*/
         letter-spacing: 10px;      
         font-size: 20px;
         color: #111;
         }
        
         .carousel-caption h3 {
         color: #fff !important;
         }
         @media (max-width: 600px) {
         .carousel-caption {
         display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
         }
         }
         .bg-1 {
         background: #2d2d30;
         color: #bdbdbd;
         }
         .bg-1 h3 {color: #fff;}
         .bg-1 p {font-style: italic;}
         .list-group-item:first-child {
         border-top-right-radius: 0;
         border-top-left-radius: 0;
         }
         .list-group-item:last-child {
         border-bottom-right-radius: 0;
         border-bottom-left-radius: 0;
         }
         .thumbnail {
         padding: 0 0 15px 0;
         border: none;
         border-radius: 0;
         }
         .thumbnail p {
         margin-top: 15px;
         color: #555;
         }
         .btn {
         padding: 10px 20px;
         background-color: #333;
         color: #f1f1f1;
         border-radius: 0;
         transition: .2s;
         }
         .btn:hover, .btn:focus {
         border: 1px solid #333;
         background-color: #fff;
         color: #000;
         }
         .modal-header, h4, .close {
         background-color: #333;
         color: #fff !important;
         text-align: center;
         font-size: 30px;
         }
         .modal-header, .modal-body {
         padding: 40px 50px;
         }
         .nav-tabs li a {
         color: #777;
         }
         #googleMap {
         width: 100%;
         height: 400px;
         -webkit-filter: grayscale(100%);
         filter: grayscale(100%);
         }  
         .navbar {
         font-family: Montserrat, sans-serif;
         margin-bottom: 0;
         background-color: #2d2d30;
         border: 0;
         font-size: 11px !important;
         letter-spacing: 4px;
         /*opacity: 0.9;*/
         }
         .navbar li a, .navbar .navbar-brand { 
         color: #fff !important;
         font-size: 14px;
         font-weight: bold;
         }
         /*.navbar-nav li a:hover {
         color: #fff !important;
         background-color: #428bca !important;
         font-weight: 800;
         font-size: 15px;
         }*/
         .navbar-nav li.active a {
         color: #fff !important;
         background-color: #29292c !important;
         }
         .navbar-default .navbar-toggle {
         border-color: transparent;
         }
         .open .dropdown-toggle {
         color: #fff;
         background-color: #555 !important;
         }
         .dropdown-menu li a {
         color: #000 !important;
         }
         .dropdown-menu li a:hover {
         background-color: red !important;
         }
         footer {
         background-color: #2d2d30;
         color: #f5f5f5;
         padding: 32px;
         }
         footer a {
         color: #f5f5f5;
         }
         footer a:hover {
         color: #777;
         text-decoration: none;
         }  
         .form-control {
         border-radius: 0;
         }
         textarea {
         resize: none;
         }

         @media only screen and (max-width: 768px) {
              ul {
                text-align: center !important;
            }
        }
      </style>
   </head>
   <body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50" style="z-index: 999;">
      <nav class="container navbar navbar-default navbar-fixed-top" style="background-color: #428BCA;">
         <div class="container">
            <div class="navbar-header">
               <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>                        
               </button>
               <a class="navbar-brand" href="index.html"><img src="assets/img/logo.png" style="height: 45px; width: 45px; margin-top: -12px; "></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
               <ul class="nav navbar-nav navbar-right">
                  <li><a href="index.html">HOME</a></li>
                  <li><a href="chardham.html">CHARDHAM</a></li>
                  <li><a href="services.html">SERVICES</a></li>
                  <li><a href="contact.html">CONTACT</a></li>
                  <li><a href="donate.html">DONATE</a></li>
                  <li class="active"><a href="review.html">REVIEW</a></li>
               </ul>
            </div>
         </div>
      </nav>  
      </div>

      <div class="container">
      
      <div class="row" id="firstsection" style="padding-top:2px">
      <div style="height: 35px;background-color: #428bca; margin:5px 15px; ">
         <h2 class="text-center" style="font-weight: bold;">REVIEW</h2>   
      </div>

      <!-- Banner -->
      <div class="container">
         <img src="assets/img/review.jpg" alt="review" style="height:250px; width: 100%;">
      </div>
         <div class="col-md-7" style="padding-top: 20px;">

         

            <div class="list-group">
              <iframe class="embed-responsive-item" src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fnamita.jais%2Fposts%2F1874324369255068%3A0&width=586" width="586" height="374" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
            </div>

            <div class="list-group">
              <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fphaneendrak2%2Fposts%2F1439872602800306%3A0&width=586" width="586" height="374" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
              
            </div> 

            <div class="list-group">
              <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fankur.mangla.16%2Fposts%2F1726876077325454%3A0&width=586" width="586" height="432" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
              
            </div>   

             <div class="list-group">
              <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fpatwalpinki%2Fposts%2F1471189369633029%3A0&width=586" width="586" height="432" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
              
            </div>  

            <div class="list-group">
              <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fdeepsemwal%2Fposts%2F10203628902199310%3A0&width=586" width="586" height="394" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
              
            </div>     

            <div class="list-group">
               <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fgyanprabhat%2Fposts%2F1693159254059798%3A0&width=586" width="586" height="336" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
              
            </div>

            <div class="list-group">
               <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Frajendra.bscity%2Fposts%2F1442320442547516%3A0&width=586" width="586" height="355" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
              
            </div> 

            <div class="list-group">
               <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fanuj.uniyal.75%2Fposts%2F1427450377284847%3A0&width=586" width="586" height="355" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
              
            </div>   

            <div class="list-group">
               <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fshashikant.patnaik%2Fposts%2F10210265149250231%3A0&width=586" width="586" height="355" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
              
            </div> 

            <div class="list-group">
               <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fsaurabh.pali.9%2Fposts%2F1412070012204084%3A0&width=586" width="586" height="355" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
              
            </div>    
            
         </div>

         <div class="col-md-5">
            <div class="card-body text-center">
             <h2 style="background-color: #428bca; text-align: center; padding: 8px; border-radius: 15px;">Chardham Kapat Opening Dates 2019 </h2>
            </div>

            <ul class="list-group list-group-flush">
               <li class="list-group-item">Yamunotri Dham - 18 April 2019 12:15 PM
               <li class="list-group-item">Gangotri Dham - 18 April 2019 1:15 PM
</li>
               <li class="list-group-item">Shri Kedarnath Dham - 29 April 2019 6:15 AM</li>
               <li class="list-group-item">    Shri Badrinath Dham - 30 April 2019 4:30 AM

</li>
            </ul>

            <div class="card-body text-center">
              <h2 style="background-color: #428bca; text-align: center; padding: 8px; border-radius: 15px;"> Chardham Kapat Closing Dates 2018 </h2>
            </div>

            <ul class="list-group list-group-flush">
               <li class="list-group-item">Yamunotri Dham - 9 Nov 2019 2:15 PM</li>
               <li class="list-group-item">Gangotri Dham - 8 Nov 2019 12:30 PM
               </li>
               <li class="list-group-item">Shri Kedarnath Dham - 9 Nov 2019 8:30 AM
               </li>
               <li class="list-group-item">    Shri Badrinath Dham - 20 Nov 2019 3:21 AM
               </li>
            </ul>

            <div class="card-body text-center">
              <h2 style="background-color: #428bca; text-align: center; padding: 8px; border-radius: 15px;"> Panch Kedar Opening / Closing 2018 </h2>
            </div>

            <ul class="list-group list-group-flush">
               <li class="list-group-item">Shri Kedarnath Dham - 29 Apr / 09 Nov
</li>
               <li class="list-group-item">TungNath - 02 May / 29 Oct 
               </li>
               <li class="list-group-item">RudraNath - 19 May / 17 Oct 
               </li>
               <li class="list-group-item">Madhmaheswar - 21 May / 22 Nov </li>
               <li class="list-group-item">Kalpeshwar - Open throughout the year
               </li>
            </ul>

           <div class="card-body text-center">
              <h2 style="background-color: #428bca; text-align: center; padding: 8px; border-radius: 15px;"> Panch Kedar Opening / Closing 2018 </h2>
            </div>

            <ul class="list-group list-group-flush">
               <li class="list-group-item">Mana Gaon</li>
               <li class="list-group-item">Vyas Gufa</li>
               <li class="list-group-item">Trijugi Narayan</li>
               <li class="list-group-item">Koteshwar Mahadev</li>
            </ul>

              <div class="card-body" style="border:2px solid #428bca; background-color: #fff;">
               <div style="padding: 8px;">
                <h1 class="card-title" style="border-bottom: 2px solid #428bca; color:#428bca;">Payment By Bank</h1>
                <p class="card-text" style="color:black;background-color: #fff;">Account Name - M/S BrewData<br />
               Account Number - 373802000000044<br />
               Bank Name - Indian Overseas Bank<br />
               Bank Branch - By-Pass Shimla, Dehradun,Uttarakhand<br />
               IFSC Code - IOBA0003738</p>
               </div>
              </div>
              <br>
              <div class="card-body" style="border:2px solid #428bca; background-color: #fff;">
               <div style="padding: 8px;">
                <h1 class="card-title" style="border-bottom: 2px solid #428bca; color:#428bca; text-align: left;">Payment By Payment Gateway</h1>
               
               </div>
               <a href="https://www.payumoney.com/paybypayumoney/#/267331">
                <img src="assets/img/payyou.png" class="img-responsive" style="padding: 15px;">
               </a>
              </div><br>


<!-- 
              <div class="card-body" style="border:2px solid #428bca; background-color: #fff;">              
               <img src="assets/img/payyou.png" class="img-responsive" style="">
              </div> -->

            


         </div> <!-- cardborder -->
         </div>

        </div>
      </div>
         </div>
      </div>


         
     
      <!-- Footer -->
      <div class="container">
      <footer class="text-center" style="background-color: black;">
      <div class="row">
         <div class="col-md-4">
            <table>
               <tr>
                  <td> <i class="material-icons" style="font-size:36px">location_on</i></td>
                  <td>Uttaranchal Tourism<br>Dehradun</td>
               </tr>
               <tr>
                  <td><i class="fa fa-mobile" style="font-size:36px"></i></td>
                  <td>(+91) 880 0867 200</td>
               </tr>
            </table>
         </div>

         <div class="col-md-4">
            <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
            <span class="glyphicon glyphicon-chevron-up"></span>
            </a><br>
            <!-- Add font awesome icons -->
            <a href="https://www.facebook.com/uttaranchaltourism/?__tn__=%2CdkC-R-R&eid=ARDyfmReuFBIQuzlu3dvLozrjkCqG-qyXvTGblw3-3054RUM9cyTyLgxTWjX8ZKSQJdm2Y31ijcFgjBp&hc_ref=ARSkSQYGuHRvYH6taTodiNpDlrCKMK6vceR73riCK1C0G2TjUX3K51hfzBAsWX4Ig60&fref=tag" class="fa fa-facebook"></a>

            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-youtube"></a>
            <a href="#" class="fa fa-instagram"></a>
         </div>

         <div class="col-md-4">
            <i class="material-icons" style="font-size:36px">email</i><br>
            bookings@uttaranchaltourism.org<br>
            info@uttaranchaltourism.org
         </div> 
      </div><!-- row end -->

      </footer>
      </div>

      <script>
         $(document).ready(function(){
           // Initialize Tooltip
           $('[data-toggle="tooltip"]').tooltip(); 
           
           // Add smooth scrolling to all links in navbar + footer link
           $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
         
             // Make sure this.hash has a value before overriding default behavior
             if (this.hash !== "") {
         
               // Prevent default anchor click behavior
               event.preventDefault();
         
               // Store hash
               var hash = this.hash;
         
               // Using jQuery's animate() method to add smooth page scroll
               // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
               $('html, body').animate({
                 scrollTop: $(hash).offset().top
               }, 900, function(){
            
                 // Add hash (#) to URL when done scrolling (default click behavior)
                 window.location.hash = hash;
               });
             } // End if
           });
         })
      </script>
   </body>
</html>

