

<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- Theme Made By www.w3schools.com - No Copyright -->
      <title>Uttaranchal Tourism</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
      <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <!-- For social media links -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <!-- Google fonts -->
      <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville" rel="stylesheet">
      <!-- icons -->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">



      <style>

      .well{
        background-color:#fff;
        /*color: #8B008B;*/
        color:   #6c3483  ;
        font-family:
      }

      .list-group-flush li{
         color:#000;
      }

      #firstsection{
         margin-top: 50px;
      }

         .container-fluid{
             padding: 0;
            margin: 0;
         }

         .nav-pills li{
            font-weight: 600 !important;
         }

      /*footer social media*/
          .fa {
           padding: 20px;
           font-size: 30px;
           width: 70px;
           text-align: center;
           text-decoration: none;
           margin: 5px 2px;
           border-radius: 50%;
         }

         .fa:hover {
             opacity: 0.7;
         }

         .fa-facebook {
           background: #3B5998;
           color: white;
         }

         .fa-twitter {
           background: #55ACEE;
           color: white;
         }

         .fa-google {
           background: #dd4b39;
           color: white;
         }


         .fa-youtube {
           background: #bb0000;
           color: white;
         }

         .fa-instagram {
           background: #125688;
           color: white;
         }
      /*footer end social media*/

         body {
         font: 400 15px/1.8 Lato, sans-serif;
         color: /*#777*/;
         text-align: justify;
         font-family: 'Libre Baskerville', serif;
         color: #fff;
         background-color: #DCDCDC;
         font-weight: 600;
         }

        
        
         .carousel-caption h3 {
         color: #fff !important;
         }
         @media (max-width: 600px) {
         .carousel-caption {
         display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
         }
         }
         .bg-1 {
         background: #2d2d30;
         color: #bdbdbd;
         }
         .bg-1 h3 {color: #fff;}
         .bg-1 p {font-style: italic;}
         .list-group-item:first-child {
         border-top-right-radius: 0;
         border-top-left-radius: 0;
         }
         .list-group-item:last-child {
         border-bottom-right-radius: 0;
         border-bottom-left-radius: 0;
         }
         .thumbnail {
         padding: 0 0 15px 0;
         border: none;
         border-radius: 0;
         }
         .thumbnail p {
         margin-top: 15px;
         color: #555;
         }
         .btn {
         padding: 10px 20px;
         background-color: #333;
         color: #f1f1f1;
         border-radius: 0;
         transition: .2s;
         }
         .btn:hover, .btn:focus {
         border: 1px solid #333;
         background-color: #fff;
         color: #000;
         }
         .modal-header, h4, .close {
         background-color: #333;
         color: #fff !important;
         text-align: center;
         font-size: 30px;
         }
         .modal-header, .modal-body {
         padding: 40px 50px;
         }
         .nav-tabs li a {
         color: #777;
         }
         #googleMap {
         width: 100%;
         height: 400px;
         -webkit-filter: grayscale(100%);
         filter: grayscale(100%);
         }  
         .navbar {
         font-family: Montserrat, sans-serif;
         margin-bottom: 0;
         background-color: #2d2d30;
         border: 0;
         font-size: 11px !important;
         letter-spacing: 4px;
         /*opacity: 0.9;*/
         }
         .navbar li a, .navbar .navbar-brand { 
         color: #fff !important;
         font-size: 14px;
         font-weight: bold;
         }
       /*  .navbar-nav li a:hover {
         color: #fff !important;
         background-color: #428bca !important;
         font-weight: 800;
         font-size: 15px;
         }*/
         .navbar-nav li.active a {
         color: #fff !important;
         background-color: #29292c !important;
         }
         .navbar-default .navbar-toggle {
         border-color: transparent;
         }
         .open .dropdown-toggle {
         color: #fff;
         background-color: #555 !important;
         }
         .dropdown-menu li a {
         color: #000 !important;
         }
         .dropdown-menu li a:hover {
         background-color: red !important;
         }
         footer {
         background-color: #2d2d30;
         color: #f5f5f5;
         padding: 32px;
         }
         footer a {
         color: #f5f5f5;
         }
         footer a:hover {
         color: #777;
         text-decoration: none;
         }  
         .form-control {
         border-radius: 0;
         }
         textarea {
         resize: none;
         }

         @media only screen and (max-width: 768px) {
              ul {
                text-align: center !important;
            }
        }
      </style>
   </head>
   <body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50" style="z-index: 999;">
      <nav class="container navbar navbar-default navbar-fixed-top" style="background-color: #428BCA;">
         <!-- <div class="container"> -->
            <div class="navbar-header">
               <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>                        
               </button>
               <a class="navbar-brand" href="#myPage">Logo</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
               <ul class="nav navbar-nav navbar-right">
                  <li><a href="index.html">HOME</a></li>
                  <li><a href="chardham.html">CHARDHAM</a></li>
                  <li><a href="services.html">SERVICES</a></li>
                  <li><a href="contact.html">CONTACT</a></li>
                  <li><a href="donate.html">DONATE</a></li>
                  <li><a href="review.html">REVIEW</a></li>
               </ul>
            </div>
         <!-- </div> -->
      </nav>  

   <div id="myCarousel" class="container carousel slide" data-ride="carousel">
         <!-- Indicators -->
         <!-- <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
         </ol> -->
         <!-- Wrapper for slides -->
         <div class="carousel-inner" role="listbox">
            <div class="item active">
               <img src="assets/img/bn.jpg" alt="." style="height: 400px;
                  width: 100%;">
               <div class="carousel-caption">
                  <h3>UK Tourism</h3>
                  <p>some text here</p>
               </div>
            </div>
            <div class="item">
               <img src="assets/img/kn.jpg" alt="Chicago" style="height: 400px;
                  width: 100%;">
               <div class="carousel-caption">
                  <h3>UK Tourism</h3>
                  <p>some text here</p>
               </div>
            </div>
            <div class="item">
               <img src="assets/img/ym.jpg" alt="Los Angeles" style="height: 400px;
                  width: 100%;">
               <div class="carousel-caption">
                  <h3>UK Tourism</h3>
                  <p>some text here</p>
               </div>
            </div>
         </div>

         <!-- Left and right controls -->
         <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <!--  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
         <span class="sr-only">Previous</span> -->
         </a>
         <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
         <!-- <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> -->
         <!-- <span class="sr-only">Next</span> -->
         </a>
         <div class="well well-sm text-center" style="color:white;background-color: #428BCA">
             <h2>Uttaranchal Tourism</h2>
          </div>

          <p style="color:  #138d75; padding: 15px;">Uttaranchal now Uttarakhand is a state in North Indian region of Himalayas.
            Fabulous Uttaranchal : Tour to Uttaranchal will let you enjoy the nature which has endowed this land with so much beauty and spiritual bliss that it is also known as Dev Bhoomi, the Land of Gods.
            Garhwal Tours : Garhwal valleys where you sing with nature. The beauty of regions such as Dehradun, Mussorie, Haridwar, Dhanolti,Chamoli is rejuvenating. Wrapped in the scenic wonders of hill stations, explore this land to enjoy nature at its best. Book your summer holidays package in Garhwal. 
            Kumaon Tours : Himalayas of the Kumaon region are among the most picturesque in the country. The beauty of regions such as Almora, Ranikhet and Nainital is rejuvenating.explore this land to enjoy nature at its best. Book your summer holidays package in Kumaon.  
         </p>

         <ul class="nav nav-pills" style="border-radius: 15px; padding: 4px; font-size: 14px; margin: 5px;">
               <li class="active"><a data-toggle="pill" href="#home">Shri Badrinath Dham</a></li>
               <li><a data-toggle="pill" href="#menu1">Shri Kedarnath Dham</a></li>
               <li><a data-toggle="pill" href="#menu2">Yamunotri Dham</a></li>
               <li><a data-toggle="pill" href="#menu3">Gangotri Dham</a></li>
               <li><a data-toggle="pill" href="#menu4">Family Outings</a></li>

               <li><a data-toggle="pill" href="#menu5">Adventure Tours</a></li>
               <li><a data-toggle="pill" href="#menu6">Natural Jwells</a></li>
         </ul>

         <div class="tab-content">
               <div id="home" class="tab-pane fade in active">
                  <h4 style="background-color:  #428BCA;padding: 5px;">Shri Badrinath Dham</h4>
                  <div class="row well well-lg">
                     <div class="col-md-4 col-sm-6">
                        <img src="assets/img/a2.jpg" class="img-responsive img-circle">
                     </div>
                     <div class="col-md-8 col-sm-6">
                        <p class="body_content"><b>Shri Badrinath Dham:</b>
                           Badrinath Temple is one of the holiest hindu pilgrimage in India. It is one the most important dhams and the only temple which is part of both "Main Chardham of India" and "Chota Char Dham Yatra". Badrinath is famous for its well known Lord Vishnu temple (also known as Badri Vishal) named as Badrinath temple.
                           The Last Indian Village - Mana Gaon
                           Mana is a last Indian village from the border of India and Tibet/China in the Himalayas. It is located in the district of .It’s been designated as a “Tourism Village” by the Uttarakhand government. Mana village is one of best tourist attraction nearby to Badrinath , It's just 3 kms from Badrinath town. The village is on the banks of the River Saraswati. It is situated at a height of around 3219 meters. The village is surrounded by Himalayan hills. 
                        </p>
                     </div>
                  </div>
               </div>
               <div id="menu1" class="tab-pane fade">
                  <h4 style="background-color:  #428BCA;padding: 5px;">Shri Kedarnath Dham</h4>
                  <div class="row well well-lg">
                     <div class="col-md-4 col-sm-6">
                        <img src="assets/img/a3.jpg" class="img-responsive img-circle">
                     </div>
                     <div class="col-md-8 col-sm-6">
                        <p><b>Shri Kedarnath Dham:</b>
                           Kedarnath temple is one of the sacred pilgrimage centre in Northern India, located on the bank of Mandakini river at an altitude of 3584 meters above sea level. The historical name of this region is "Kedar Khand". Kedarnath temple is a part of Char Dhams and Panch Kedar in Uttarakhand and one of the 12 Jyotirlingas of Lord Shiva in India.
                           Kalimath
                           Kalimath is a religious place located on the banks of Saraswati river in Rudraprayag district. Located at a height of 1800 mtr, Kalimath is one of the 108 Shakti Peeths in Uttarakhand. Kalimath lies on lap of nature offering salubrious and divine environment. Goddess Kali Temple is located in Kalimath.
                        </p>
                     </div>
                  </div>
               </div>
               <div id="menu2" class="tab-pane fade">
                  <h4 style="background-color:  #428BCA;padding: 5px;">Yamunotri Dham</h4>
                  <div class="row well well-lg">
                     <div class="col-md-4 col-sm-6">
                        <img src="assets/img/a4.jpg" class="img-responsive img-circle">
                     </div>
                     <div class="col-md-8 col-sm-6">
                        <p><b>Yamunotri Dham:</b>
                           The source of River Yamuna, Yamunotri is also one of the four sites of Char Dham pilgrimage. Yamunotri is located at a height of 3293m above sea level and located in Uttarkashi district. It is surrounded by mountains on all sides and lies in close proximity of the Indo-China border.
                           Surya Kund
                           This hot water spring is dedicated to the Sun God, believed to be the father of Yamuna. It also consists of a hot water spring at a temperature of 1900 F. Devotees often fasten rice and potatoes in a cotton cloth, and dip it in the water to be cooked. This cooked food is then offered to the temple.
                        </p>
                     </div>
                  </div>
               </div>
               <div id="menu3" class="tab-pane fade">
                  <h4 style="background-color:  #428BCA;padding: 5px;">Gangotri Dham</h4>
                  <div class="row well well-lg">
                     <div class="col-md-4 col-sm-6">
                        <img src="assets/img/a5.jpg" class="img-responsive img-circle">
                     </div>
                     <div class="col-md-8 col-sm-6">
                        <p><b>Gangotri Dham:</b>
                           Gangotri is one of the origin sources of Holy River Ganga (Ganges), and one of the important Char Dham pilgrimage in Hindu Religion. The main origin of the river is “Gaumukh” which is a glacier located 19 km away from gangotri temple. Ganga river is the longest and most sacred river in world.
                           Tapovan
                           Tapovan is an ideal location for the tourists looking for peace and adventure. Tapovan is located on an altitude of 4463m / 14640ft above sea level. Tapovan is base camp for Shivlinga peak in Uttarakhand hills. One can also have a nice view of Bhagirathi peaks from Tapovan Meadow. Every year this place has been visited by thousands of tourist including foreigners for adventure activity like mountaineering & trekking.
                        </p>
                     </div>
                  </div>
               </div>
               <div id="menu4" class="tab-pane fade">
                  <h4 style="background-color:  #428BCA;padding: 5px;">Family Outings</h4>
                  <div class="row well well-lg">
                     <div class="col-md-4 col-sm-6">
                        <img src="assets/img/a6.jpg" class="img-responsive img-circle">
                     </div>
                     <div class="col-md-8 col-sm-6 ">
                        <p><b>Mussoorie:</b> The Queen of Hills
                           Located at a distance of 35 kms from Dehradun, Mussoorie is a wonderful hill station in Uttarakhand situated at a height of 2005 mts above the sea level. It is situated at the foothills of the Himalayas and is known as the Queen of the Hills.
                           Nainital - The Lake City
                           One of the most popular and exquisite hill stations "Nainital" is located in the Kumaon region in the state of Uttarakhand. It is a distinct and famous tourist destination of India. The town not only lures the domestic travelers and tourists but also a number of foreign tourists. It shines as a glittering jewel in the Himalayan Mountains and is surrounded with lakes and nature's bounty.
                        </p>
                     </div>
                  </div>
               </div>
               <div id="menu5" class="tab-pane fade">
                  <h4 style="background-color:  #428BCA;padding: 5px;">Adventure Tours</h4>
                  <div class="row row well well-lg">
                     <div class="col-md-4 col-sm-6">
                        <img src="assets/img/a7.jpg" class="img-responsive img-circle">
                     </div>
                     <div class="col-md-8 col-sm-6">
                        <p><b>Rishikesh - White Water Rafting</b>
                           The major sporting activity in Rishikesh is White Water Rafting. It has grown to a well-liked and adventurous spot for white water rafting enthusiasts as the place offers a impressive experience of medium to very tough and rough rapids in the regions of River Ganges. Many adventurous tourists both from India and overseas visit this place to experience the real challenges of white water rafting.
                           Trekking
                           The state of Uttarakhand is an absolute paradise for nature and adventure lovers. The foothills of the Himalayas have proved to be an ideal retreat for trekking enthusiasts from every corner of the world. The picturesque Garhwal region in the Himalaya offers many wonderful trekking opportunities
                        </p>
                     </div>
                  </div>
               </div>
               <div id="menu6" class="tab-pane fade">
                  <h4 style="background-color:  #428BCA;padding: 5px;">Natural Jwells</h4>
                  <div class="row well well-lg">
                     <div class="col-md-4 col-sm-6">
                        <img src="assets/img/a8.jpg" class="img-responsive img-circle">
                     </div>
                     <div class="col-md-8 col-sm-6">
                        <p><b>Auli:</b>
                           Auli is a ski destination in Chamoli district in the Himalayan mountains of Uttarakhand, India. Auli, also known as Auli Bugyal, in Garhwali, which means "meadow", is located at an elevation of 2,500 metres (8,200 ft) to 3,050 metres (10,010 ft) above sea level.After the creation of the state of Uttarakhand, formerly part of Uttar Pradesh, Auli was marketed as a tourist destination. Auli lies on the way to the Hindu pilgrimage destination of Badrinath.
                           Chopta
                           Chopta is also known as “Mini Switzerland“, and is getting popular year after year. Chopta Hill Station is located at an altitude of 2700 mts, in the Rudraprayag District of Uttarakhand State. Chopta is surrounded by dense forest, and offers majestic view of Snow Clad Himalayan Ranges and lush green meadows. It is also the starting point of the trek to famous Tungnath Mandir (Panch Kedar Temple) and Chandrashila Summit . The Chopta region is rich in varied flora and fauna, with plenty of Rhododendron and Deodar trees all around.
                        </p>
                     </div>
                  </div>
               </div>

                <footer class="text-center" style="background-color: black;">
      <div class="row">
         <div class="col-md-4">
            <table>
               <tr>
                  <td> <i class="material-icons" style="font-size:36px">location_on</i></td>
                  <td>Uttaranchal Tourism<br>Dehradun</td>
               </tr>
               <tr>
                  <td><i class="fa fa-mobile" style="font-size:36px"></i></td>
                  <td>(+91) 880 0867 200</td>
               </tr>
            </table>
         </div>

         <div class="col-md-4">
            <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
            <span class="glyphicon glyphicon-chevron-up"></span>
            </a><br>
            <!-- Add font awesome icons -->
            <a href="https://www.facebook.com/uttaranchaltourism/?__tn__=%2CdkC-R-R&eid=ARDyfmReuFBIQuzlu3dvLozrjkCqG-qyXvTGblw3-3054RUM9cyTyLgxTWjX8ZKSQJdm2Y31ijcFgjBp&hc_ref=ARSkSQYGuHRvYH6taTodiNpDlrCKMK6vceR73riCK1C0G2TjUX3K51hfzBAsWX4Ig60&fref=tag" class="fa fa-facebook"></a>

            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-youtube"></a>
            <a href="#" class="fa fa-instagram"></a>
         </div>

         <div class="col-md-4">
            <i class="material-icons" style="font-size:36px">email</i><br>
            bookings@uttaranchaltourism.org<br>
            info@uttaranchaltourism.org
         </div> 
      </div><!-- row end -->

      </footer>

            </div>

      </div> <!-- container closed -->

      <div class="container">
         

          
       
      <!-- Footer -->
      <div class="container">
     
      </div>

      <script>
         $(document).ready(function(){
           // Initialize Tooltip
           $('[data-toggle="tooltip"]').tooltip(); 
           
           // Add smooth scrolling to all links in navbar + footer link
           $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
         
             // Make sure this.hash has a value before overriding default behavior
             if (this.hash !== "") {
         
               // Prevent default anchor click behavior
               event.preventDefault();
         
               // Store hash
               var hash = this.hash;
         
               // Using jQuery's animate() method to add smooth page scroll
               // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
               $('html, body').animate({
                 scrollTop: $(hash).offset().top
               }, 900, function(){
            
                 // Add hash (#) to URL when done scrolling (default click behavior)
                 window.location.hash = hash;
               });
             } // End if
           });
         })
      </script>
   </body>
</html>

